<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hillary Houston | Frontend Developer</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/png" href="./assets/cupcake.png">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <style>
    body {
        background-color: #FFEEEC;
        text-align: center;
    }

    header {
        padding-top: 50px;
    }

    ul, ol {
        list-style: none;
    }

    .main {
        padding: 10px;
        margin: 10px;
    }

    .image {
        display: flex;
        flex: 1; 
        justify-content: center;
        width: 100%;
        align-items: center;
        padding-bottom: 20px;
    }

    p {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
        font-size: 16px;
    }

    div {
        margin: 10px;
    }

    h1 {
        color: #FF1493;
    }

    h2 {
        color: #6030b1;
    }
    
  </style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>About Me</h1>
						<p>Introduction</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="./assets/disney parks.jpg" alt="disney parks" class="image"/></span>
								<div>
                                    <h2>A Midwestern Beginning</h2>
								    <p>I hail from a small town in the Midwest state of Indiana, a place where community values and close-knit relationships are cherished. Growing up in such an environment instilled in me a strong sense of integrity, hard work, and the importance of helping others, all of which continue to influence who I am today.</p>
                                </div>	
                                <div>							
								    <h2>Educational Journey</h2>
								    <p>My educational background is diverse and comprehensive. I hold Master’s degrees in both Business Administration and Legal Studies, as well as a Bachelor’s degree in Kinesiology. These academic pursuits have provided me with a well-rounded foundation as I build and pursue my passion in the tech industry.</p>
								</div>
                                <div>
                                    <h2>Professional Path and Aspirations</h2>
								    <p>What sets me apart is my unwavering dedication to learning and staying up to date with the tech industry. Whether I'm building projects or interacting with fellow coders, I always strive to bring creativity and enthusiasm to everything I do.</p>
								    <p>Currently, I am enrolled in the Frontend Simplified Bootcamp, where I am honing my skills as an aspiring Frontend Developer. I am also learning on my own through a Web Development Bootcamp on Udemy. My journey has been marked by significant accomplishments, including earning my CompTIA Security+ certification and completing the Google Cybersecurity Professional certification. These achievements reflect my commitment to continuous learning and professional growth.</p>
								</div>
                                <div>
                                    <h2>Passions Beyond Work</h2>
								    <p>On a personal note, I have a deep passion for Disney World and cherish the time I spend with my family. When I’m not coding or studying, you can find me immersed in video games, playing with my kids, or enjoying anime and other shows. These hobbies not only provide me with relaxation but also inspire my creativity and problem-solving skills.</p>
								</div>
                                <div>
                                    <h2>Looking Ahead</h2>
								    <p>As I continue on my journey to becoming a proficient Frontend Developer, I am excited about the opportunities that lie ahead. I am eager to apply my skills and knowledge to create innovative solutions and contribute to impactful projects.</p>
                                </div>
                            </section>
					</div>
            </div>
    </body>
</html>